<html>
<head>
       <title>Trace's Homework Four</title>
</head>

<body bgcolor="white">

<h3>Connecting to stores7 using MySQL/PHP</h3>



<hr>

<p>
Please enter a state name by its code.  The only codes that have
any data now are ("FL", "LA" and "IL").

</p>

<?php
   include('connectionData.txt');

   $conn = mysqli_connect($server, $user, $pass, $dbname, $port)
   or die('Error connecting to MySQL server.');

   $result = mysqli_query($conn, "SELECT manu_code FROM manufact")
   or die(mysqli_error($conn));
   
   echo "<pre>";
   
while ($row = mysqli_fetch_array($result)){
    print "\n";
    print "$row[manu_code]";
}
   echo "</pre>";
mysqli_free_result($res);
   mysqli_close($conn);
   
?>


<form action="findCustState.php" method="POST">

<input type="text" name="state"> <br>
<input type="submit" value="submit">
<input type="reset" value="erase">
</form>



<hr>

<p>
<a href="findCust.txt" >Contents</a>
of this page.


<p>
<a href="findCustState.txt" >Contents</a>
of the PHP page that gets called.
(And the <a href="connectionData.txt" >connection data</a>,
kept separately for security reasons.)




</body>
</html>
